<!DOCTYPE html>
<html>
<head>
  <script data-require="angular.js@1.4.0-beta.6" data-semver="1.4.0-beta.6" src="https://code.angularjs.org/1.4.0-beta.6/angular.js"></script>
 
  <link data-require="bootstrap-css@3.0.3" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
  <link href="style.css" rel="stylesheet" />
  <script src="script.js"></script>
</head>
<body>
<h1>Simple Calculator</h1>
<div class="offset4 span6 well">
    <div ng-app="myApp">
  <div ng-controller="calculatorCtrl" ng-init='cal=true'>

    <div class="offset4 span6 well">
      <label>Enter a value :</label>
      <input ng-model="firstNumber" type="text" ng-focus='cal="firstNumber"'>
      <br/>
      <br>


      <label>Another Value:</label>
      <input ng-model="secondNumber" type="text" ng-focus='cal="secondNumber"'>
      <br/>
      <br>

      <label>Operator:</label>{{ op }}

      <br>
      <br>
      <button ng-repeat="n in [1,2,3,0]" ng-click='$parent[cal]=$parent[cal]+""+n'>{{n}}</button>
      <br>
      <button ng-repeat="(key,val) in operators" ng-click="$parent.op=key">{{key}}</button>

      <button ng-click="result=calc(op,firstNumber,secondNumber)">=</button>
      <br>
      <br>Result: {{result}}
    </div>
  </div>
  </div>
  </div>
</body>
</html>
